name: Environment Sink Actions
on:
  workflow_call:
    inputs:
      env-file-artifact:
        required: false
        type: string
      env-file-name:
        required: false
        type: string
      var-file:
        required: false
        type: string

jobs:
  environment-sink:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        # Only run this step if an artifact name was given
      - name: Download env file
        if: inputs.env-file-artifact != '' && inputs.env-file-name != ''
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.env-file-artifact }}
      - name: Append env file to GITHUB_ENV
        if: inputs.env-file-artifact != '' && inputs.env-file-name != ''
        run: |
          cat ${{ inputs.env-file-name }} >> $GITHUB_ENV
      - name: Dump Environment Variables
        run: |
          echo "Dumping environment variables"
          env