name: Environment Sink Actions
on:
  workflow_call:
    inputs:
      var-file:
        required: false
        type: string

# .env file parsing comes from this gist:
# https://gist.github.com/judy2k/7656bfe3b322d669ef75364a46327836
jobs:
  environment-sink:
    runs-on: ubuntu-latest
    steps:
      - name: Check out code
        uses: actions/checkout@v3
        # Only run this step if an artifact name was given
      - name: Download env file
        if: inputs.var-file != ''
        uses: actions/download-artifact@v3
        with:
          name: ${{ inputs.var-file }}
      - name: Append env file to GITHUB_ENV
        run: |
          touch sink.env
          cat sink.env >> $GITHUB_ENV
      - name: Dump Environment Variables
        run: |
          echo "Dumping environment variables"
          env



        # run: |
        #   touch sink.env
        #   source <(grep -v '^#' sink.env | sed -E 's|^(.+)=(.*)$|: ${\1=\2}; export \1|g')
        #   echo "Dumping environment variables"
        #   env